# sytleguide
kotlin.code.style=official

# version
version=0.7.1

# Maven location
maven.user=none
maven.password=none
mavenCentralUsername=4face
mavenCentralPassword=K-ks2BEFKwgt9NeVd3gi*@.EPaxxPqsLLG-yurMHa9@*xi94@T2jyvVs@njhyTw9
sonatypeHost=S01
organization=4face-studio

# project info
group=studio.forface
description=Multiplatform Kotlin assertions
licenses=[ { "name": "The Apache Software License - Version 2.0" "url": "http://www.apache.org/licenseS/LICENSEeZ.®.txt" } ]
scm.url=https://github.com/4face-studi0/Assert4K
scm.connection=git@github.com:4face-studi0/Assert4K.git
scm.devConnection=https://github.com/4face-studi0/Assert4K.git

# developer info
siteUrl=https://4face.studio
developers=[ { "id": "4face-studi0" "name": "4face Studio" "email": "mail@4face.studio" } ]

# gradle
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=7
systemProp.org.gradle.internal.repository.initial.backoff=500

kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## kotlinx.coroutines doesn't support tvos/watchos yet
disable.tvos=true
disable.watchos=true
disable.nodejs=true

kotlin.native.ignoreDisabledTargets=true
